.slick-list {
  margin: 0 -15px;
}

.slick-slide > div {
  padding: 0 15px;
}

.slick-dots li {
  width: 10px;
  height: 10px;
  margin: 0 15px;

  button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 0px;
    height: 0px;
    // padding      : 5px;
    background: transparent;
    border-radius: 30px;

    &:hover,
    &:focus {
      outline: none;
    }

    &:hover:before,
    &:focus:before {
      opacity: 1;
    }

    &:before {
      width: 10px;
      height: 10px;
      content: "";
      opacity: 1;
      background: $primary;
      border-radius: 30px;
      margin: 4px;
    }
  }

  &.slick-active {
    li {
      width: 30px;
      margin: 0 15px;
    }
  }

  &.slick-active button:before {
    width: 30px;
    opacity: 1;
  }
}

// TESTIMONIALS
.testimonial-pic {
  background: #fff;
  width: 100px;
  height: 100px;
  position: relative;
  display: inline-block;
  border: 5px solid #fff;
  &.radius {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 100%;
      -webkit-border-radius: 100%;
    }
  }
  &.shadow {
    -webkit-box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
    box-shadow: 2px 3px 6px -3px rgba(0, 0, 0, 0.35);
  }
}
.quote-left {
  position: relative;
  &:before {
    font-family: "FontAwesome";
    position: absolute;
    z-index: 10;
    top: 15px;
    content: "\f10d";
    left: 0;
  }
}
.quote-right {
  position: relative;
  &:before {
    font-family: "FontAwesome";
    position: absolute;
    z-index: 10;
    top: 15px;
    content: "\f10e";
    right: 0;
  }
}
.testimonial-text {
  padding: 15px;
  position: relative;
  font-size: 15px;
  font-weight: 400;
  p:last-child {
    margin: 0;
  }
}
.testimonial-detail {
  padding: 5px;
}
.testimonial-name {
  font-size: 22px;
  font-weight: 700;
  font-family: $font-family-title;
  color: $secondary;
  line-height: 26px;
  margin-bottom: 5px;
}
.testimonial-position {
  font-size: 15px;
}
.testimonial-name,
.testimonial-position {
  display: block;
}
.testimonial-bg {
  color: #fff;
}

// testimonial 2
.testimonial-2 {
  display: flex;
  align-items: center;
  width: 800px;
  margin: auto;
  .testimonial-pic {
    overflow: unset;
    margin-right: 20px;
    width: auto;
    height: auto;
    background-color: transparent;
    border: 0;
    img {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      min-width: 150px;
    }
    &:before {
      right: 10px;
      font-size: 50px;
      top: auto;
      bottom: -30px;
    }
  }
  .testimonial-name {
    font-size: 20px;
    font-weight: 600;
    padding-left: 40px;
    position: relative;
    &:before {
      content: "";
      background-color: $secondary;
      height: 1px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 30px;
    }
  }
  @include respond("tab-port") {
    width: 100%;
  }
  @include respond("phone") {
    display: block;
    .testimonial-pic {
      margin-bottom: 30px;
    }
    .testimonial-text {
      padding: 0;
    }
  }
}
